<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompanyMaster.master.cs" Inherits="IntelliJob.Company.CompanyMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Job Portal - Company Panel</title>
    <meta charset="UTF-8">

    <!-- SAME CSS as Admin -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/theme.css" />

    <!-- JS -->
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(".siderbar_menu li").removeClass("active");
                $(this).addClass("active");
            });
            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });
            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>

    <script>
        $(function () {
            var url = window.location.href;
            $("#sub-header a").each(function () {
                if (url === this.href) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper">

            <!-- SIDEBAR COPY EXACTLY FROM ADMIN -->
            <div class="sidebar">
                <div class="bg_shadow"></div>

                <div class="sidebar_inner" id="sub-header">

                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_data">
                            <p class="name">Company Panel</p>
                            <asp:Label ID="lblCompanyName" runat="server" CssClass="text-light"></asp:Label>
                        </div>
                    </div>

                    <ul class="siderbar_menu">

                        <li>
                            <a href="CompanyDashboard.aspx">
                                <div class="icon"><i class="fas fa-palette"></i></div>
                                <div class="title">Dashboard</div>
                            </a>
                        </li>

                        <li>
                            <a href="CompanyProfile.aspx">
                                <div class="icon"><i class="fas fa-user"></i></div>
                                <div class="title">Company Profile</div>
                            </a>
                        </li>

                        <li>
                            <a href="PostJob.aspx">
                                <div class="icon"><i class="fas fa-briefcase"></i></div>
                                <div class="title">Post Job</div>
                            </a>
                        </li>

                        <li>
                            <a href="JobList.aspx">
                                <div class="icon"><i class="fas fa-tasks"></i></div>
                                <div class="title">Manage Jobs</div>
                            </a>
                        </li>
                        <li>
                            <a href="ViewApplications.aspx">
                                <div class="icon"><i class="fas fa-file-download"></i></div>
                                <div class="title">View Applications</div>
                            </a>
                        </li>
                        <li>
                            <a href="ShorlistedCandidates.aspx">
                                <div class="icon"><i class="fas fa-users"></i></div>
                                <div class="title">Shortlisted Candidates</div>
                            </a>
                        </li>
                        <%--<li>
                            <a href="Applicants.aspx">
                                <div class="icon"><i class="fas fa-users"></i></div>
                                <div class="title">Applicants</div>
                            </a>
                        </li>--%>

                    </ul>

                    <div class="logout_btn">
                        <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_OnClick"
                            CssClass="text-light" CausesValidation="false">
                            Logout
                        </asp:LinkButton>
                    </div>

                </div>
            </div>

            <!-- MAIN CONTENT AREA -->
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <label>Online Job Portal</label>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
</body>
</html>
