<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="IntelliJob.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>IntelliJob - Admin Area</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />

    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <script>
        $(document).ready(function () {
            $(".siderbar_menu li").click(function () {
                $(".siderbar_menu li").removeClass("active");
                $(this).addClass("active");
            });
            $(".hamburger").click(function () {
                $(".wrapper").addClass("active");
            });
            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        });
    </script>

    <script>
        $(function () {
            // this will get the full URL at the address bar
            var url = window.location.href;

            // passes on every "a" tag
            $("#sub-header a").each(function () {
                // checks if its the same on the address bar
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar">
                <div class="bg_shadow"></div>
                <div class="sidebar_inner" id="sub-header">
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>

                    <div class="profile_info">
                        <div class="profile_data">
                            <p class="name">Admin Area</p>
                        </div>
                    </div>

                    <ul class="siderbar_menu">
                        <li>
                            <a href="Dashboard.aspx">
                                <div class="icon"><i class="fas fa-palette"></i></div>
                                <div class="title">Dashboard</div>
                            </a>
                        </li>
                        <li>
                            <a href="JobList.aspx">
                                <div class="icon"><i class="fas fa-file-alt"></i></div>
                                <div class="title">Job List</div>
                            </a>
                        </li>
                        <li>
                            <a href="ShorlistedCandidates.aspx">
                                <div class="icon"><i class="fas fa-users"></i></div>
                                <div class="title">Shortlisted Candidates</div>
                            </a>
                        </li>
                        <li>
                            <a href="UserList.aspx">
                                <div class="icon"><i class="fas fa-users"></i></div>
                                <div class="title">User List</div>
                            </a>
                        </li>
                        <li>
                            <a href="ContactList.aspx">
                                <div class="icon"><i class="fas fa-comment-alt"></i></div>
                                <div class="title">Contact List</div>
                            </a>
                        </li>
                        <li>
                            <a href="UserQuery.aspx">
                                <div class="icon"><i class="fas fa-comment-alt"></i></div>
                                <div class="title">User Queries</div>
                            </a>
                        </li>
                    </ul>
                    <div class="logout_btn">
                        <asp:LinkButton ID="btnLogOut" runat="server" CauseValidation="false" ValidationGroup="logout" OnClick="btnLogOut_Click">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
            <div class="main_container">
                <div class="navbar">
                    <div class="hamburger">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="logo">
                        <label>IntelliJob</label>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
